<!DOCTYPE html><html><head><meta charset="utf-8"><title>Cocos Creator |HelloWorld</title><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="full-screen" content="yes"><meta name="screen-orientation" content="portrait"><meta name="x5-fullscreen" content="true"><meta name="360-fullscreen" content="true"><style>body {
      text-align: center;
      background-color: white;
      font-family: Helvetica, Verdana, Arial, sans-serif;
    }

    body, canvas, div {
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      -khtml-user-select: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    a:link, a:visited {
      color: #000;
    }

    a:active, a:hover {
      color: #666;
    }

    p.header {
      font-size: small;
    }

    p.footer {
      font-size: x-small;
    }

    #splash {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      background: #171717 url(./splash.png) no-repeat center;
    }</style><script src="src/settings.js" charset="utf-8"></script><script src="cocos2d-js-min.js" charset="utf-8"></script><script src="src/project.js" charset="utf-8"></script><script src="main.js" charset="utf-8"></script></head><body><p class="header">HelloWorld</p><div id="GameDiv" style="display:inline-block;width:auto; margin: 0 auto; background: black; position:relative; border:5px solid black; border-radius: 10px; box-shadow: 0 5px 50px #333"><canvas id="GameCanvas" width="960" height="640"></canvas><div id="splash"></div></div><p class="footer">Created with <a href="http://cocos.com/cocoscreator" title="cocos creator">Cocos Creator</a></p></body></html>